{
  "name": "silver-state-it-astro",
  "type": "module",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint .",
    "format": "prettier . --check",
    "format:write": "prettier . --write"
  },
  "dependencies": {
    "@astrojs/mdx": "latest",
    "@astrojs/sitemap": "latest",
    "@astrojs/tailwind": "latest",
    "astro": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@tailwindcss/typography": "latest",
    "@types/node": "latest",
    "eslint": "latest",
    "eslint-plugin-astro": "latest",
    "prettier": "latest",
    "prettier-plugin-astro": "latest",
    "prettier-plugin-tailwindcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
